<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>자판기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="app">
      <h1>🍿 자판기 🍿</h1>
      <administrator-menu></administrator-menu>
      <product-manage-container hidden></product-manage-container>
      <coin-charge-container hidden></coin-charge-container>
      <product-purchase-container class="container"></product-purchase-container>
    </div>
  </body>
</html>
